<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: larger;
                color: white;
                background-image: url(background.jpg);
            }
        </style>
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MINH ELECTRONICS</title>
    </head>
    <body>
            <section class="header";>

            </section>
        <h1>MINH ELECTRONICS</h1>
        <hr>
        <ul>
            <li><a href="index.html" taget="_blank">Home</a></li>
            
            <br>

            <li>Products</li>
            <a href="https://www.apple.com/iphone/" target="_blank">
                <img src="iphone13.jpg" alt="Iphone 13 Pro" style="width: 180px;height: 150px" border="5">
                </a>
                <a href="https://www.samsung.com/vn/smartphones/?product1=sm-a526bzkgxxv&product2=sm-g996bzkgxxv&product3=sm-a526bzkgxxv" target="_blank">
                <img src="galaxyfold.jpg" alt="Samsung" style="width: 180px;height: 150px" border="5">
                </a>
            <li>Downloads</li>
            <br>

            <li>Contact Us</li>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                }
                *{
                    box-sizing: border-box;
                }
            input[type=text], select, textarea{
                width: 100%;
                padding: 12px;
                border: 1px solid rgb(58, 154, 179);
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            intput[type-submit]{
                background-color: #04AA6D;
                color: rgb(0, 0, 0);
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #45a049;
              }
              
              .container {
                border-radius: 5px;
                background-color: #302d2d;
                padding: 20px;
              }
              </style>
              </head>
              <body>
              
              <h3>Contact Form</h3>
              
              <div class="container">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="Location">Location</label>
                  <select id="Location" name="Location">
                    <option value="tphcm">Thanh Pho Ho Chi Minh</option>
                    <option value="ha noi">Ha Noi</option>
                    <option value="vung tau">Vung Tau</option>
                    <option value="hai phong">Hai Phong</option>
                    <option value="binh duong">Binh Duong</option>

                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
                </form>
              </div>
        </ul>

        <footer>
            <ul>
                <li>About Us</li>
                <ul>
                    <address>
                        <p><b>"WE SELL ELECTRONICS"</b></p>
                        <b>Address:</b> 101 Tôn Dật Tiên, Tân Phú, Quận 7, Thành phố Hồ Chí Minh 7000<br>
                        TPHCM
                        <br><br>
                        <b>Phone:</b> 0123456789
                        <br><br>
                        <b>Google Maps:</address> <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Box%2054%20Ho%20Chi%20Minh%20City+(Disneyland)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://embedmaps.net'>https://embedmaps.net</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=e0d53ad232bee07bfdeb81382484bec7c8736f13'></script> 
                        </address>
                </ul>
            </ul>

        </footer>
    </body>
</html>