<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 150%;
                color: white;
                padding: 3%;

                background-image: url(background.jpg);
                
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            p{
                text-align: center;
            }
            address{
                text-align: center;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>MINH ELECTRONICS</title>
    </head>
    <body>
            <section class="header";>

            </section>
        <h1>MINH ELECTRONICS</h1>
        <hr>

        <p style="color: white;width: auto;height:auto;"><b>About Us</b></p>

        <address>
            101 Tôn Dật Tiên, Tân Phú, Quận 7, Thành phố Hồ Chí Minh 7000
            <br>
            0123456789
            <br><br>

            <b>Google Maps:</b> <br> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125421.76764768515!2d106.6005109863786!3d107783229353252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f131!3m3!1m2!1s0x31752f894320f91b%3A0xb6c098e537ce0abe!2sCrescent%20Mall!5e0!3m2!1sen!2s!4v1635166124058!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></a>
        </address>
    </body>
</html>