<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav__links {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 25px;
            background-color: orange;
        }

        .nav__links a {
            color: white;
            text-decoration: none;
            padding: 15px;
        }

        .form-signup {
            margin: auto;
            width: 40%;
            border: 2px;
            box-shadow: 3px 3px 3px gray;
        }
        .form-group {
            padding: 20px;
            margin: 5px;
            text-align: center;
        }

        .form-group label {
            display: flex;
            width: 100px;
        }

        span {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <img src="/Logo.PNG" alt="">
        </header>
        <div class="nav__links">
           
                <a href="">Homepage</a>
                <a href="">Utilities</a>
                <a href="">Share</a>
                <a href="">Knowledge</a>
               <a href="">Register</a>
               <a href="">Login</a>
               <a href="">About Us</a>
        </div>

        <div class="form-signup">
            <form action=""></form>
            <div class="form-group">
                <label for="full_name">Firstname:</label>
                <input type="text" name="full_name" id="full_name" required><span>*</span>
            </div>
            <div class="form-group">
                <label for="last_name">Lastname:</label>
                <input type="text" name="last_name" id="last_name" required><span>*</span>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <select name="country" id="country">
                    <option value="vn">Vietnam</option>
                    <option value="ind">India</option>
                    <option value="jpn">Japan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" id="male">Male
                <input type="radio" name="gender" id="female">Female
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" pattern="[a-zA-z0-9]{2,}@[a-zA-Z0-9]{2,6}\.[a-zA-Z]{2,4}" required><span>*</span>
            </div>
            <div class="form-group">
                <label for="phone">Telephone:</label>
                <input type="phone" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{5,8}" required><span>*</span>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
                <button type="reset">Reset</button>
            </div>
        </div>
</body>

<script>
    document.getElementById("form").onsubmit=function(e){
        e.preventDefault();
        var fullname=document.getElementById("fullname").value.trim();
        var lastname=document.getElementById("lastname").value.trim();
        var country=document.getElementById("country").select;
        var gender=document.getElementById("gender").checked?"male":"female";
        var email=document.getElementById("email").value.trim();
        var phone=document.getElementById("phone").value.trim();

        var a=["Congratulations Your information has been sent successfully!"]

        a.push(`Fullname: ${fullname}`);
        a.push(`Lastname: ${lastname}`);
        a.push(`Country: ${country}`);
        a.push(`Gender: ${gender}`);
        a.push(`Email: ${email}`);
        a.push(`Telephone: ${phone}`);

        var r=/^[0-9]{3}-[0-9]{5,8}$/;
        if(r.test(phone)==false){
            alert("Invalid phone number !");
            document.getElementById("phone").focus();
            return;
        }

        r=/^[a-zA-z0-9]{2,}@[a-zA-Z0-9]{2,6}\.[a-zA-Z]{2,4}$/;
        if(r.test(email)==false){
            alert("Invalid Email!");
            document.getElementById("email").focus();
            return;
        }

        var new_window=window.open();
        new_window.document.write(a.join("<br>"));

        alert(a.join("\n"));
    }
</script>
</html>