<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest 2 Webpage</title>
    <style>
        .navbar {
            text-align: center;
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
        }
        .schoolBooks {
            text-align: center;
            width: 100%;
            height: auto;

        }
        .games {
            text-align: center;
            width: 100%;
            height: auto;
            height: auto;
        }
        .all {
            border-color: black;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="all">
    <header>
        <div class="navbar">
            <img src="/p2_picture1.PNG" alt="">
        </div>
    </header>
        
    <div class="schoolBooks">
        <a href="hyperlink.html">
            <img src="/p2_picture2.PNG" alt="">
        </a>
    </div>
    
    <div class="games">
        <img src="/p2_picture3.PNG">
    </div>
</div>

</body>
</html>