<!DOCTYPE html>
<html lang="en">
    <style>
        .yellowmisocenter{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 25px;
            border:double;
            border-radius: 50px;
        }
        .heading{
            text-align: center;
            font-size: 250%;
            padding: .5em;
        }
        #gallery1 > a > img{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            border:double;
            border-radius: 50px;
            border-color:darkgoldenrod;
            flex-direction: column;
            
        }
        #gallery1 > a:visited{
           color: black;
        }
        #gallery1 > a:unvisited{
            color:yellow;
        }
        a.Recipies:hover, a.Recipies:active {
            font-size: 30px;
            padding: 50px;
        }
        #gallery2 > a > img{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            border:double;
            border-radius: 50px;
            border-color:darkgoldenrod;
            flex-direction: center;
            justify-content: center;
        }
        #gallery2 > a:visited{
           color: black;
        }
        #gallery2 > a:unvisited{
            color:yellow;
        }
        #gallery3 > a > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            border:double;
            border-radius: 50px;
            border-color:darkgoldenrod;
            flex-direction: center;
        }
        #gallery3 > a:visited{
           color: black;
        }
        #gallery3 > a:unvisited{
            color:yellow;
        }  
       
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Cuisine</title>
</head>
<body style="background-color: wheat;">
    <div style="color: black" id="heading" class="heading"><em>Japanese Cuisine</em></div>

    <a href="https://www.justonecookbook.com/homemade-miso-soup/" target="_block";>
     <img src="yellowmisosoup.jpg" id="yellowmisosoup" class="yellowmisocenter"><p style="text-align: center;"><b>TODAY'S SPECIAL</b> : Yellow Miso Soup</p>
     </a>


    <br>
    <br>

    <div class="box">
    <div id="gallery1">
        <a href="https://www.justonecookbook.com/donburi-japanese-rice-bowl-recipes/" target="_block">
        <img src="donburi.jpg" alt="Donburi"><p style="text-align: center;">Donburi - $12</p>
    </a>
        <a href="https://www.justonecookbook.com/mitarashi-dango/" target="_block">
        <img src="dango.jpg" alt="Dango"><p style="text-align: center;">Dango - $10</p>
    </a>
        <a href="https://www.justonecookbook.com/gyoza/" target="_block">
        <img src="gyoza.jpg" alt="Gyoza"><p style="text-align: center;">Gyoza - $20</p>
        </a>
        <div id="gallery2">
        <a href="https://www.justonecookbook.com/tempura-recipe/" target="_block">
            <img src="tempura.jpg" alt="Tempura"><p style="text-align: center;">Tempura - $13.65</p>
        </a>
            <a href="" target="_block">
            <img src="udon.jpg" alt="Udon"><p style="text-align: center;">Udon - $20</p>
        </a>
            <a href="" target="_block">
            <img src="yakitori.jpg" alt="yakitori"><p style="text-align: center;">Yakitori - $17</p>
            </a>

            <div id="gallery3">
                <a href="https://www.justonecookbook.com/homemade-chashu-miso-ramen/" target="_block">
                    <img src="ramen.jpg" alt="Ramen"><p style="text-align: center;">Ramen - $15</p>
                </a>
                    <a href="https://www.justonecookbook.com/tamagoyaki-japanese-rolled-omelette/" target="_block">
                    <img src="tamagoyaki.jpg" alt="Tamagoyaki"><p style="text-align: center;">Tamagoyaki - $17</p>
                </a>
                    <a href="https://www.justonecookbook.com/hiroshima-okonomiyaki/" target="_block">
                    <img src="okonomiyaki.jpg" alt="Okonomiyaki"><p style="text-align: center;">Okonomiyaki - $15.30</p>
                    </a>
                    </div>
    </div>
    </div>


</body>
</html>