<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .form {
            margin: auto;
            width: 40%;
            border: 2px;
            box-shadow: 3px 3px 3px gray;
        }
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-group{
            margin: 20px;
            padding: 5px;
        }
        .form-group label{
            display: inline-block;
            width: 100px; 
            color: maroon;
        }
        h3{
            color: green;
            text-shadow: grey 3px 3px 3px;
            
        }
        .submit{
            background-color: red;
            color: white;
            padding: 5px 30px;
            font-weight: bold;
        }
        .reset{
            background-color: green;
            color: white;
            padding: 5px 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form">
    <form action="" id="form-dk">
        <h3>Student Information</h3>
        <hr>
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" name="name" id="name" placeholder="enter name" required pattern="[a-z A-Z]{6,30}" value="nhat minh">
        </div>
        <div class="form-group">
            <label for="">Gender</label>
            <input type="radio" name="gender" id="gender_m" checked>Male 
            <input type="radio" name="gender" id="gender_f">Female
        </div>
        <div class="form-group">
            <label for="">Address</label>
            <input type="text" name="address" id="address" placeholder="enter address" required value="sdfsfs">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="email" name="email" id="email" placeholder="enter email" required pattern="[a-zA-z0-9]{2,}@[a-zA-Z0-9]{2,6}\.[a-zA-Z]{2,4}" value="minh@gmail.com">
        </div>
        <div class="form-group">
            <label for="">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="enter phone number" required pattern="[0-9]{3}-[0-9]{5,8}" value="123">
        </div>
        <div class="form-group">
            <label for="">Qualification</label>
            <select name="qualification" id="qualification" required>
                <option value="Bachelor Degree">Bachelor Degree</option>
                <option value="Master">Master</option>
                <option value="PhD">PhD</option>
                <option value="None">None</option>
            </select>
        </div>
        <div class="form-group">
            <button type="submit" class="submit">Submit</button>
            <button type="reset" class="reset">Reset</button>
        </div>
        <div class="form-group">
            <textarea name="note" id="note" cols="45" rows="10" readonly></textarea>
        </div>
    </form>
    </div>

</body>

<script>
    document.getElementById("form-dk").onsubmit=function(e){
        e.preventDefault();
        var name=document.getElementById("name").value;
        var gender=document.getElementById("gender_m").checked?"male":"female";
        var address=document.getElementById("address").value;
        var email=document.getElementById("email").value;
        var phone=document.getElementById("phone").value;
        var qualification=document.getElementById("qualification").value;
        
        var a=["<h2>Student Information Successful Registration</h2>"];
        a.push(`Name: ${name}`);
        a.push(`Gender: ${gender}`);
        a.push(`Adress: ${address}`);
        a.push(`Email: ${email}`);
        a.push(`Phone: ${phone}`);
        a.push(`Qualification: ${qualification}`);

        var new_window=window.open();
        new_window.document.write(a.join("<br>"));

        alert(a.join("\n"));

        document.getElementById("note").value=a.join("\n");

    }
</script>

</html>