<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:cornsilk;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 5%;
            }
            h1{
                color:darkorchid;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            em{
                font-size: 160%;
                color:darkorchid;
            }
            b{
                color:red;
            }
            strong{
                color:seagreen;
            }
            h2{
                color:yellowgreen;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            ul{
                color:firebrick;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Orchid Flower</title>
    </head>
    <body>
        <h1>The Orchid Flower, Its Meanings and Symbolism</h1>
        <hr>
        <p><em>O</em>rchids are the largest family of blooming flowers with over 25,000 species and over 100,000 varieties. They often grow as houseplants, or added to floral displays. But, not all orchids are tropical beauties. Wild orchids grow worldwide and can be found on every continent except <b>Antartica</b>. These flowers have earned the reputation as difficult to grow, probably due to their need for filtered light and high relative humitdity. Many varieties, such as the moth orchid <strong>(Phalaenopsis)</strong> are surprisingly easy to grow as a houseplant.</p>

        <h2>What Does the Orchid Flower Mean?</h2>
        <p><em>T</em> he orchid has been held in high regard since ancient times. It symbolizes</p>

        <ul>
            <li>Love</li>
            <li>Beauty</li>
            <li>Fertility</li>
            <li>Refinement</li>
            <li>Thoughtfulness</li>
            <li>Charm</li>
        </ul>
    </body>
</html>